.simulation-header{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.reservation-stations-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1%;
}
